<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/mode">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/recce"
                    android:icon="@drawable/ic_write_black_24dp"
                    android:title="@string/reccemode" />
                <item
                    android:id="@+id/liaison"
                    android:icon="@drawable/ic_route_black_24dp"
                    android:title="@string/liaisonmode" />

                <item
                    android:id="@+id/racing"
                    android:icon="@drawable/ic_racing_flag_black_24dp"
                    android:title="@string/racemode" />

                <item
                    android:id="@+id/tsd"
                    android:icon="@drawable/ic_timer_black_24dp"
                    android:title="@string/tsd" />

                <item
                    android:id="@+id/tsd_advanced"
                    android:icon="@drawable/ic_tsd_advanced"
                    android:title="@string/tsd_advanced" />

                <item
                    android:id="@+id/custom_1"
                    android:icon="@drawable/ic_navigation_layout"
                    android:title="@string/custom_layout_1" />

                <item
                    android:id="@+id/custom_2"
                    android:icon="@drawable/ic_navigation_layout"
                    android:title="@string/custom_layout_2" />

                <item
                    android:id="@+id/custom_3"
                    android:icon="@drawable/ic_navigation_layout"
                    android:title="@string/custom_layout_3" />

            </group>
        </menu>
    </item>
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/stages"
            android:icon="@drawable/ic_stage_black_24dp"
            android:title="@string/special_stages" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings" />

        <item
            android:id="@+id/customize_ui"
            android:icon="@drawable/ic_layout_edit"
            android:title="@string/customize_ui" />

        <item
            android:id="@+id/weather"
            android:icon="@drawable/ic_weather"
            android:title="@string/weather" />

        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_key_white_24dp"
            android:title="@string/log_in" />

        <item
            android:id="@+id/manual"
            android:icon="@drawable/ic_manual"
            android:title="@string/user_manual" />

        <item
            android:id="@+id/language"
            android:icon="@drawable/ic_translate"
            android:title="@string/language" />

        <item
            android:id="@+id/invite"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="@string/invite" />

        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="@string/feedback_report_bug" />

        <item
            android:id="@+id/tester"
            android:icon="@drawable/ic_tester"
            android:title="@string/become_a_tester" />

        <item
            android:id="@+id/policy"
            android:icon="@drawable/ic_policy"
            android:title="@string/privacy_policy" />

        <item
            android:id="@+id/logoff"
            android:icon="@drawable/ic_key_white_24dp"
            android:title="@string/log_off" />

        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/exit" />


    </group>


</menu>