<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="vertical_horizontal_land">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="horizontal_vertical_land_subitem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="vertical_horizontal_land_subitem">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="recce_triplayout" parent="vertical_horizontal_land">
        <item name="android:layout_weight">1.3</item>
    </style>

    <style name="vertical_horizontal_land_subitem.LinearLayout" parent="vertical_horizontal_land_subitem">
        <item name="android:orientation">vertical</item>
    </style>


</resources>