<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="usemocklocations">false</bool>
    <bool name="useCrashLytics">true</bool>


    <declare-styleable name="TimePicker">
        <attr name="showSeconds" format="boolean" />
        <attr name="secondSequence" format="integer" />
    </declare-styleable>

    <declare-styleable name="AvatarImageBehavior">
        <attr name="finalYPosition" format="dimension" />
        <attr name="startXPosition" format="dimension" />
        <attr name="startToolbarPosition" format="dimension" />
        <attr name="startHeight" format="dimension" />
        <attr name="finalHeight" format="dimension" />
    </declare-styleable>

    <declare-styleable name="TextViewComponentFragment">
        <attr name="headerText" format="string" />
    </declare-styleable>

    <dimen name="image_width">120dp</dimen>
    <dimen name="spacing_normal">16dp</dimen>

    <declare-styleable name="AutoResizeTextView">
        <attr name="max_text_size" format="dimension" />
        <attr name="max_weight" format="float" />
        <attr name="measurableText" format="string" />
    </declare-styleable>


    <declare-styleable name="UnitTextView">
        <attr name="unit_mode" format="enum">
            <enum name="speed" value="1" />
            <enum name="distance" value="0" />
        </attr>
    </declare-styleable>

    <declare-styleable name="LoaderView">
        <attr name="progressbar_size" format="dimension" />
        <attr name="progressbar_tint" format="color" />
    </declare-styleable>

    <integer name="stopper_weight_tsd_mode">2</integer>

    <integer name="test_trial_length_millis">300000</integer>


</resources>
