<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1.5" />


        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/trialIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_times_up" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="0.5" />


        <TextView
            android:id="@+id/trialTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:maxWidth="420dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="?android:textColorPrimary"
            tools:text="Your Trial has Expired!" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:maxWidth="420dp"
            android:text="@string/purchase_screen_motivator"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="1" />


        <sakout.mehdi.StateViews.StateView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/stateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:maxWidth="420dp"
                    android:text="@string/purchase_screen_options_text"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

                <LinearLayout
                    android:id="@+id/buttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="8dp">

                    <include
                        android:id="@+id/quarterly"
                        layout="@layout/sublayout_price_button"
                        android:layout_width="0dp"
                        android:layout_height="100sp"
                        android:layout_weight="10" />

                    <include
                        android:id="@+id/yearly"
                        layout="@layout/sublayout_price_button"
                        android:layout_width="0dp"
                        android:layout_height="100sp"
                        android:layout_weight="10" />

                    <include
                        android:id="@+id/lifetime"
                        layout="@layout/sublayout_price_button"
                        android:layout_width="0dp"
                        android:layout_height="100sp"
                        android:layout_weight="10" />


                </LinearLayout>

            </LinearLayout>


        </sakout.mehdi.StateViews.StateView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:maxWidth="420dp"
            android:text="@string/purchase_screen_disclaimer"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />


        <TextView
            android:id="@+id/emailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/ask_questions_send_feedback"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored" />


    </LinearLayout>

</ScrollView>